/* Use createnugetpackages.bat to perform all stages required to build this package. */

nuget {
    nuspec {
        id = OpenSceneGraphIFAD;
        version: 3.6.3.1;
        title: OpenSceneGraph IFAD;
        authors: { Robert Osfield amo. };
        owners: { IFAD TS, Michael Bach };
        licenseUrl: "http://www.openscenegraph.com/index.php/about/licensing";
        projectUrl: "http://www.openscenegraph.com/";
        requireLicenseAcceptance: false;
        summary: The OpenSceneGraph is an open source high performance 3D graphics toolkit;
        description: @"The OpenSceneGraph is an open source high performance 3D graphics toolkit, used by
        application developers in fields such as visual simulation, games, virtual reality, scientific
        visualization and modelling. Written entirely in Standard C++ and OpenGL it runs on all Windows platforms,
        OSX, GNU/Linux, IRIX, Solaris, HP-Ux, AIX and FreeBSD operating systems. The OpenSceneGraph is now well
        established as the world leading scene graph technology, used widely in the vis-sim, space, scientific,
        oil-gas, games and virtual reality industries.";
        copyright: "None";
        tags: { test, native, ifadts };
        releaseNotes: "First nupkg release.";
    }
    
    dependencies {
        packages : {
            osgvisual-3rdparty-full/10.0.1,
        };
    }

    files {
        include: { "target\nugetinstall\Debug\include\**\*" };
        symbols += {  
            #add-each-file : ::nuget.[symbols]targets.[${condition}].CopyToOutput;
        };
        [x64,v120,debug,dynamic] {
            lib:     target\nugetinstall\Debug\lib\*;
            bin:     { target\nugetinstall\Debug\bin\**\*.dll, target\nugetinstall\Debug\bin\**\*.exe };
            symbols: target\nugetinstall\Debug\bin\**\*.pdb;
        }
        [x64,v120,release,dynamic] {
            lib:     target\nugetinstall\Release\lib\*;
            bin:     { target\nugetinstall\Release\bin\**\*.dll, target\nugetinstall\Release\bin\**\*.exe};
            symbols: target\nugetinstall\Release\bin\**\*.pdb;
        }
    }
}